version: '3'
services:
  fluent-bit:
    image: fluent/fluent-bit:latest
    container_name: fluent-bit
    volumes:
      - /var/log/nginx:/var/log/sv-nginx
      - /var/log/kern.log:/var/log/sv-kern.log
      - /var/log/auth.log:/var/log/sv-auth.log
      - ./fluent-bit-config:/fluent-bit/etc
      - /home/web/CDCS_Deploy/backend/logs/combined.log:/var/log/sv-app/combined.log